<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">

    <title>休闲娱乐</title>
    <!-- 载入jQuery核心框架 -->

    <style>
        body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,code,em,img,q,small,strong,dd,dl,dt,li,ol,ul,fieldset,form,label,table,tbody,tr,th,td,input,button{margin:0;padding:0;border:0}
        body{font-size:12px;margin:0 auto;font-family:'Microsoft YaHei',Helvetica,Arial,sans-serif;-webkit-tap-highlight-color:rgba(0,0,0,0)}
        a,a:active,a:hover,a:focus,a:visited{text-decoration:none}

        input,button{outline: none;border: none}
        ol,ul,li{list-style:none}
        .fl{float:left}
        .fr{float:right}
        textarea,input[type="password"],input[type="text"]{resize:none;outline:0;-webkit-appearance:none;white-space:pre-wrap;word-wrap:break-word;background:#fff}
        .clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0}
        /*main*/
        .main{width:10rem;height:auto;margin:0 auto;overflow:hidden;}
        .bg{width:10rem; height:12rem; background:url(style/images/img/logo.png) no-repeat;background-size:10rem 12rem;}
        .bg1{width:10rem; height:5.3rem; background:url(style/images/img/bj_02.jpg) no-repeat;background-size:10rem auto;}
        .bg2{width:10rem; height:5.7rem; background:url(style/images/img/bj_03.png) no-repeat;background-size:10rem 6.3rem;}
        .bg3{width:10rem; height: 5.7rem;; background:url(style/images/img/bj_04.jpg) no-repeat;background-size:10rem auto;}
        .bg4{width:10rem; height:7.2rem; background:url(style/images/img/bj_05.jpg) no-repeat;background-size:10rem auto;}
        .bg5{width:10rem; height: 2.56rem; background-size:10rem auto; position:fixed;bottom:6rem;}
        .bg5 .android{width:4.2rem; height: 1.8rem; background:url(style/images/img/xz_2_05.png) no-repeat;background-size:100% auto; position:absolute;bottom:10px;right:18px;}
        .bg5 .android a{display:block;width:100%;height:100%;}
        .bg5 .ios{width:4.2rem; height: 1.8rem; background:url(style/images/img/xz_2_03.png) no-repeat;background-size:100% auto; position:absolute;bottom:10px;left:18px;}
        .bg5 .ios a{display:block;width:100%;height:100%;}
        .bg6{
            width: 10rem;
            min-height: 1.7rem;
            background: rgba(256,283,253,0.75);
            position: fixed;

            bottom: 0;
            box-shadow: 0 0 2px rgba(0,0,0,0.35);
        }
        .ppt_lt {
            position: relative;
        }
        .img {
            display: block;
            width: 1.3rem;
            height: 1.3rem;
            position: absolute;
            top: 0.23rem;
            left: 0.38rem;
            overflow: hidden;
        }
        .img img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .ppt_lt .lt_t {
            padding: 0.25rem 0 0 1.74rem;
            color: #333;}
        .ppt_lt .ppt_dw {
            display: block;
            width: 2.1rem;
            height: 0.9rem;
            line-height: 0.9rem;
            background: #ff4800;
            color: #fff;
            text-align: center;
            font-size: 0.42rem;
            border-radius: 0.1rem;
            position: absolute;
            top: 0.38rem;
            right: 0.3rem;
        }
        .ppt_lt .lt_t h3 {
            font-size: 0.4rem;
        }
        .ppt_lt .lt_t span {
            font-size: 0.28rem;
            color: #545454;
            display: block;
            margin-top: 0.1rem;
        }
        .tishi{width: 80%;margin: auto;display: block;}
        .mask{margin: 0;padding: 0;height: 100%;width: 100%;overflow: hidden;}
        .mask{position: absolute;background-color: #000;opacity: 0.8;top: 0;left: 0;display: none;}
        .asb{position: absolute;}
    </style>
    <script src="style/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function(win){
            var docEl = win.document.documentElement;
            var timer = null;
            function changeRem(){
                var width = docEl.getBoundingClientRect().width;
                if(width > 540)
                {
                    width = 540;
                }
                var fontS = width/10;
                docEl.style.fontSize = fontS + 'px';
            }

            win.addEventListener("resize",function(){
                clearTimeout(timer);
                timer = setTimeout(changeRem,30)
            },false);

            win.addEventListener("pageshow",function(e){
                if (e.persisted) //缓存
                {
                    clearTimeout(timer);
                    timer = setTimeout(changeRem,30);
                }
            },false);
            changeRem();
        })(window);
    </script>

<body>
<div class="main">
    <div class="bg"></div>
    <div class="bg5">
        <div class="ios">
    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/display05/qlyl/master/manifest.plist"></a>
        </div>
        <div class="android">
       <a href="http://njkd1070.com/app/7806v2.0.apk"></a>
        </div>
    </div>
    <!--  <div class="bg1"></div>-->
    <div class="bg2"></div>

    <div class="bg6">
        <div class="ppt_lt">
                <span class="img">
                    <img src="style/img/144.png" alt="">
                </span>
            <div class="lt_t">
                <h3>陌陌棋牌</h3>
                <span>0秒下载，顶级手感</span>
            </div>
            <a class="ppt_dw" href="#" id="down2_70" onclick="isPIA()">立即下载</a>
        </div>
    </div>




</div>
<div class="mask" id="mask">
    <img class="tishi" src="style/img/tishi@2x.png" />
</div>
<script>
    function is_weixin(){
        var ua = navigator.userAgent.toLowerCase();
        return ua.match(/MicroMessenger/i)=="micromessenger" ;
    }
    if(is_weixin()){
        var e = document.getElementById('mask');
        e.style.display = 'block';

        $(document).on('touchmove',function(e){
            e.preventDefault();
        });
    }
    //js判断终端是安卓还是苹果
    function isPIA(){
        var u = navigator.userAgent, app = navigator.appVersion;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if(isiOS) {
    window.location.href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/display05/qlyl/master/manifest.plist";
        }
        if(isAndroid) {window.location.href='http://njkd1070.com/app/7806v2.0.apk';
        };
    }

</script>

</body>
</html>